# Nyang

./: .gitignore  Dockerfile  Jenkinsfile.sh  build.gradle  settings.gradle
nyangService/: Dockerfile  build.gradle
nyangService/src/main/java/com/nyang/nyangService/entity/: PostEntity.java  UserEntity.java
nyangService/src/main/resources/: application.yml
post-server/: build.gradle
post-server/src/main/java/com/example/Animaller/: AnimallerApplication.java  PostServiceApplication.java
post-server/src/main/resources/: application.properties
post-server/src/test/java/com/example/Animaller/: AnimallerApplicationTests.java  PostServiceApplicationTests.java
src/main/java/com/nyang/nyangService/: NyangServiceApplication.java
src/main/java/com/nyang/nyangService/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/nyang/nyangService/controller/: Controller.java
src/main/java/com/nyang/nyangService/dto/: AppleUserDto.java  IdentityToken.java  Keys.java  UserDto.java  UserResponse.java
src/main/java/com/nyang/nyangService/entity/: PostEntity.java  UserEntity.java
src/main/java/com/nyang/nyangService/repository/: UserRepository.java
src/main/java/com/nyang/nyangService/service/: AppleService.java  UserService.java
src/main/java/com/nyang/nyangService/utils/: HttpClientUtils.java
src/main/resources/: application.yml
src/main/resources/key/: AuthKey_P5UR7W5F7L.p8
src/test/java/com/nyang/nyangService/: NyangServiceApplicationTests.java
user-server/src/main/java/com/example/Animaller/error/: ErrorHandler.java
(+2 files in other folders)
